C%3A%2FUsers%2Fbikram.adhikari.HERDINT%2FOneDrive%20-%20Health%20Research%20and%20Social%20Development%20Forum%20(HERD)%2FMy%20files%2FGeospatial%20modelling%20learning%2FGSM%2FScript%2F1.%20Data%20cleaning.R="6D3B6CEF"
C%3A%2FUsers%2Fbikram.adhikari.HERDINT%2FOneDrive%20-%20Health%20Research%20and%20Social%20Development%20Forum%20(HERD)%2FMy%20files%2FGeospatial%20modelling%20learning%2FGSM%2FScript%2F1.%20Data%20cleaning_map_data.R="33597FD7"
C%3A%2FUsers%2Fbikram.adhikari.HERDINT%2FOneDrive%20-%20Health%20Research%20and%20Social%20Development%20Forum%20(HERD)%2FMy%20files%2FGeospatial%20modelling%20learning%2FGSM%2FScript%2F1.%20Load%20datasets%20and%20libraries.R="F5B674E4"
C%3A%2FUsers%2Fbikram.adhikari.HERDINT%2FOneDrive%20-%20Health%20Research%20and%20Social%20Development%20Forum%20(HERD)%2FMy%20files%2FGeospatial%20modelling%20learning%2FGSM%2FScript%2F2.%20Data%20cleaning%20dataset.R="FE623AAD"
C%3A%2FUsers%2Fbikram.adhikari.HERDINT%2FOneDrive%20-%20Health%20Research%20and%20Social%20Development%20Forum%20(HERD)%2FMy%20files%2FGeospatial%20modelling%20learning%2FGSM%2FScript%2F2.%20Variable%20selection%20and%20cleaning.R="D08721CE"
C%3A%2FUsers%2Fbikram.adhikari.HERDINT%2FOneDrive%20-%20Health%20Research%20and%20Social%20Development%20Forum%20(HERD)%2FMy%20files%2FGeospatial%20modelling%20learning%2FGSM%2FScript%2Flearn.R="A0DBBA2D"
C%3A%2FUsers%2Fbikram.adhikari.HERDINT%2FOneDrive%20-%20Health%20Research%20and%20Social%20Development%20Forum%20(HERD)%2FMy%20files%2FGeospatial%20modelling%20learning%2FGSM%2FScript%2Fpracitcal.R="A683DA7A"
C%3A%2FUsers%2Fbikram.adhikari.HERDINT%2FOneDrive%20-%20Health%20Research%20and%20Social%20Development%20Forum%20(HERD)%2FMy%20files%2FGeospatial%20modelling%20learning%2FGSM%2Flearn.R="4368AD80"
C%3A%2FUsers%2Fbikram.adhikari.HERDINT%2FOneDrive%20-%20Health%20Research%20and%20Social%20Development%20Forum%20(HERD)%2FMy%20files%2FGeospatial%20modelling%20learning%2FGSM%2Fpracitcal.R="87907C04"
C%3A%2FUsers%2Fbikram.adhikari.HERDINT%2FOneDrive%20-%20Health%20Research%20and%20Social%20Development%20Forum%20(HERD)%2FProjects%2FCensus%20data%20analysis%2FCENSU2021_dum%2FScript%2Fmapping.R="80EF241C"
C%3A%2FUsers%2Fbikram.adhikari.HERDINT%2FOneDrive%20-%20Health%20Research%20and%20Social%20Development%20Forum%20(HERD)%2FReadiness%20of%20facilities%20for%20TB%2FScripts%2FDC_TB.R="7A29F092"
