library(tidyverse)
library(readxl)
# chart
charts_data <- read_excel("C:/Users/Legion/Downloads/charts_data.xlsx")
charts_data<-charts_data[charts_data$Characteristic!="No anxiety"& charts_data$Characteristic!="No depression",]
charts_data$Characteristic<-factor(charts_data$Characteristic, levels = c("Mild","Moderate","Moderately severe","Mild to moderate","Severe","Overall"), labels=c("Mild","Moderate","Moderately severe","Mild to moderate","Severe","Overall"))


# chart a
a<-ggplot(data = charts_data |> filter(Depression_anx=="Depression") |> droplevels())+
  geom_bar(aes(x=Characteristic,y =Percent,fill=`Category` ),col="black",stat = "identity", position ="dodge", width = 0.9)+xlab("")+ylab("")+
  geom_errorbar(aes(x=Characteristic,y =Percent,fill=`Category`,ymin=Li, ymax=Ui), width=0.2, position = position_dodge(width=0.9))+
  geom_text(aes(x=Characteristic,y =Percent,fill=`Category`, label=sprintf("%0.1f", round(Percent, digits = 1)) ),col="black",stat = "identity",position = position_dodge(width=0.9), vjust=-0.6, hjust=1.2, size=3)+
  scale_fill_viridis_d(alpha = 0.7)+
  facet_wrap(~Depression_anx, scales = "free_x", ncol=1)+
  theme(legend.position=c(0.95,0.95),axis.title.x = element_text(size = 14,face = "bold"),
        axis.line = element_line(colour = "black"),
        axis.title.y=element_text(size=14, face="bold"),
        axis.text.x = element_text(size=10, face="bold", angle = 0, hjust = 0.5),
        axis.text.y = element_text(size=10, face="bold"),
        strip.text = element_text(size=14, face="bold"),
        strip.background = element_rect(fill="lightblue"),
        legend.text = element_text(size=8),
        legend.title = element_blank(),
        legend.background = element_blank())

# chart b
b<-ggplot(data = charts_data |> filter(Depression_anx=="Anxiety") |> droplevels())+
  geom_bar(aes(x=Characteristic,y =Percent,fill=`Category` ),col="black",stat = "identity", position ="dodge", width = 0.9)+xlab("")+ylab("Percent (%) with 95% CI\n")+
  geom_errorbar(aes(x=Characteristic,y =Percent,fill=`Category`,ymin=Li, ymax=Ui), width=0.2, position = position_dodge(width=0.9))+
  geom_text(aes(x=Characteristic,y =Percent,fill=`Category`, label=sprintf("%0.1f", round(Percent, digits = 1)) ),col="black",stat = "identity",position = position_dodge(width=0.9), vjust=-0.6, hjust=1.2, size=3)+
  scale_fill_viridis_d(alpha = 0.7)+
  facet_wrap(~Depression_anx, scales = "free_x", ncol=1)+
  theme(axis.title.x = element_text(size = 14,face = "bold"),
        axis.line = element_line(colour = "black"),
        axis.title.y=element_text(size=14, face="bold"),
        axis.text.x = element_text(size=10, face="bold", angle = 0, hjust = 0.5),
        axis.text.y = element_text(size=10, face="bold"),
        strip.text = element_text(size=14, face="bold"),
        strip.background = element_rect(fill="lightblue"),
        legend.text = element_text(size=8),
        legend.title = element_blank(),
        legend.background = element_blank())

library(patchwork)
b+a+plot_layout(ncol = 2, guide="collect")
