<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram id="3228e29e-7158-1315-38df-8450db1d8a1d" name="Page-1">
    <mxGraphModel dx="691" dy="404" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="21637" value="&lt;div style=&quot;text-align: center; font-size: 16px;&quot;&gt;&lt;br&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;rounded=1;shadow=0;glass=0;labelBackgroundColor=none;strokeColor=none;strokeWidth=1;fillColor=#F08705;gradientColor=none;fontFamily=Helvetica;fontSize=16;fontColor=#2F5B7C;align=center;opacity=50;verticalAlign=top;spacing=15;" parent="1" vertex="1">
          <mxGeometry x="364.5" y="203.5" width="200" height="200" as="geometry" />
        </mxCell>
        <mxCell id="21638" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;rounded=1;shadow=0;glass=0;labelBackgroundColor=none;strokeColor=none;strokeWidth=1;fillColor=#736CA8;gradientColor=none;fontFamily=Helvetica;fontSize=16;fontColor=#2F5B7C;align=left;opacity=50;spacing=15;" parent="1" vertex="1">
          <mxGeometry x="304.5" y="313.5" width="200" height="200" as="geometry" />
        </mxCell>
        <mxCell id="21639" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;rounded=1;shadow=0;glass=0;labelBackgroundColor=none;strokeColor=none;strokeWidth=1;fillColor=#12AAB5;gradientColor=none;fontFamily=Helvetica;fontSize=16;fontColor=#2F5B7C;align=right;opacity=50;spacing=15;" parent="1" vertex="1">
          <mxGeometry x="424.5" y="313.5" width="200" height="200" as="geometry" />
        </mxCell>
        <mxCell id="puNikfvUWUpaqLuVU3R2-21652" value="Stunting" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="434.5" y="173.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="puNikfvUWUpaqLuVU3R2-21654" value="Wasting" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="270" y="490" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="puNikfvUWUpaqLuVU3R2-21655" value="Anemia" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="610" y="490" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
