infile dictionary using "C:\USERS\21429\ICF\DATA ARCHIVE - DOCUMENTS\EXPORT MENU\NP81\NPFW81FL.DAT" {
_lines(1)
              int       fw101     %4f 
              str3      fw000     %3s 
              byte      fw102     %2f 
              byte      fw103     %1f 
              byte      fw104     %2f 
              byte      fw105     %1f 
              byte      fw106     %1f 
              byte      fw107     %2f 
              byte      fw108     %1f 
              byte      fw110     %2f 
              byte      fw111     %2f 
              int       fw112     %3f 
              str1      fw113a    %1s 
              str1      fw113b    %1s 
              str1      fw113c    %1s 
              str1      fw113d    %1s 
              str1      fw113e    %1s 
              str1      fw113f    %1s 
              str1      fw113g    %1s 
              str1      fw113x    %1s 
              byte      fw114     %2f 
              byte      fw115a    %1f 
              byte      fw115c    %1f 
              byte      fw116     %1f 
              byte      fw117     %1f 
              byte      fw118     %1f 
}
