Application     C:\Users\21429\ICF\Data Archive - Documents\Export Menu\NP81\Appls\FWfreqFL.bch
Type            BATCH
Input Data      <<Text File>> C:\Users\21429\ICF\Data Archive - Documents\Export Menu\NP81\NPFW81FL.dat

Date            Jun 08, 2023
Start Time      14:06:04
End Time        14:06:04

CSPro Process Summary

      ╔══════════════════════════════════════════════════════╗
      ║       124 Records Read   100% of input file          ║
      ║         0 Ignored:       0 Unknown         0 Erased  ║
      ║         0 Messages:      0 E      0 W      0 User    ║
      ╠═════════╦══════════════╦══════════════╦══════════════╣
      ║  Level  ║  Input Case  ║  Bad Struct  ║  Level Post  ║
      ╠═════════╬══════════════╬══════════════╬══════════════╣
      ║      1  ║         124  ║           0  ║         124  ║
      ╚═════════╩══════════════╩══════════════╩══════════════╝

Process Messages

                                         NEPAL 2022 - Fieldworker - unweighted                                    Page 1

________________________________________________________________________________________________________________________
Item FW000: Country code and phase
                                                               _____________________________ _____________
  Categories                                                        Frequency        CumFreq      %  Cum %
______________________________________________________________ _____________________________ _____________
  NP8                                                                     124            124  100.0  100.0
______________________________________________________________ _____________________________ _____________
  Total                                                                   124            124  100.0  100.0


________________________________________________________________________________________________________________________
Item FW102: Fieldworker region of residence
Value Set FW102_VS1: Fieldworker region of residence
                                                               _____________________________ _____________
  Categories                                                        Frequency        CumFreq      %  Cum %
______________________________________________________________ _____________________________ _____________
   1 Koshi province                                                        15             15   12.1   12.1
   2 Madhesh province                                                      16             31   12.9   25.0
   3 Bagmati province                                                      46             77   37.1   62.1
   4 Gandaki province                                                      14             91   11.3   73.4
   5 Lumbini province                                                      21            112   16.9   90.3
   6 Karnali province                                                       1            113    0.8   91.1
   7 Sudurpacschim province                                                11            124    8.9  100.0
______________________________________________________________ _____________________________ _____________
  Total                                                                   124            124  100.0  100.0


________________________________________________________________________________________________________________________
Item FW103: Fieldworker type of place of residence
Value Set FW103_VS1: Fieldworker type of place of residence
                                                               _____________________________ _____________
  Categories                                                        Frequency        CumFreq      %  Cum %
______________________________________________________________ _____________________________ _____________
  1 City (Metro/Sub-metro)                                                 33             33   26.6   26.6
  2 Town (Municipality)                                                    57             90   46.0   72.6
  3 Rural (Gaupalika)                                                      34            124   27.4  100.0
______________________________________________________________ _____________________________ _____________
  Total                                                                   124            124  100.0  100.0


________________________________________________________________________________________________________________________
Item FW104: Fieldworker age
Value Set FW104_VS1: Fieldworker age
                                                               _____________________________ _____________
  Categories                                                        Frequency        CumFreq      %  Cum %
______________________________________________________________ _____________________________ _____________
  18                                                                        1              1    0.8    0.8
  19                                                                        1              2    0.8    1.6
  22                                                                        3              5    2.4    4.0
  23                                                                        5             10    4.0    8.1
  24                                                                        7             17    5.6   13.7
  25                                                                       11             28    8.9   22.6
  26                                                                       10             38    8.1   30.6
  27                                                                        9             47    7.3   37.9
  28                                                                       11             58    8.9   46.8
  29                                                                        7             65    5.6   52.4
  30                                                                       10             75    8.1   60.5
  31                                                                        9             84    7.3   67.7
  32                                                                        5             89    4.0   71.8
  33                                                                        6             95    4.8   76.6
  34                                                                        1             96    0.8   77.4
  35                                                                        4            100    3.2   80.6
  36                                                                        2            102    1.6   82.3
  37                                                                        1            103    0.8   83.1
  38                                                                        7            110    5.6   88.7
  39                                                                        2            112    1.6   90.3
  40                                                                        2            114    1.6   91.9
  42                                                                        2            116    1.6   93.5
  43                                                                        1            117    0.8   94.4
  44                                                                        2            119    1.6   96.0
  45                                                                        2            121    1.6   97.6
  46                                                                        1            122    0.8   98.4
  50                                                                        1            123    0.8   99.2
  51                                                                        1            124    0.8  100.0
______________________________________________________________ _____________________________ _____________
  Total                                                                   124            124  100.0  100.0


________________________________________________________________________________________________________________________
Item FW105: Fieldworker sex
Value Set FW105_VS1: Fieldworker sex
                                                               _____________________________ _____________
  Categories                                                        Frequency        CumFreq      %  Cum %
______________________________________________________________ _____________________________ _____________
  1 Male                                                                   63             63   50.8   50.8
  2 Female                                                                 61            124   49.2  100.0
______________________________________________________________ _____________________________ _____________
  Total                                                                   124            124  100.0  100.0


________________________________________________________________________________________________________________________
Item FW106: Fieldworker marital status
Value Set FW106_VS1: Fieldworker marital status
                                                               _____________________________ _____________
  Categories                                                        Frequency        CumFreq      %  Cum %
______________________________________________________________ _____________________________ _____________
  1 Currently married                                                      56             56   45.2   45.2
  5 Separated                                                               1             57    0.8   46.0
  6 Never married or lived with a man/woman                                67            124   54.0  100.0
______________________________________________________________ _____________________________ _____________
  Total                                                                   124            124  100.0  100.0


________________________________________________________________________________________________________________________
Item FW107: Fieldworker number of living children
Value Set FW107_VS1: Fieldworker number of living children
                                                               _____________________________ _____________
  Categories                                                        Frequency        CumFreq      %  Cum %
______________________________________________________________ _____________________________ _____________
   0                                                                       84             84   67.7   67.7
   1                                                                       26            110   21.0   88.7
   2                                                                       10            120    8.1   96.8
   3                                                                        4            124    3.2  100.0
______________________________________________________________ _____________________________ _____________
  Total                                                                   124            124  100.0  100.0


________________________________________________________________________________________________________________________
Item FW108: Fieldworker ever had a child who died
Value Set FW108_VS1: Fieldworker ever had a child who died
                                                               _____________________________ _____________
  Categories                                                        Frequency        CumFreq      %  Cum %
______________________________________________________________ _____________________________ _____________
  1 Yes                                                                     1              1    0.8    0.8
  2 No                                                                    123            124   99.2  100.0
______________________________________________________________ _____________________________ _____________
  Total                                                                   124            124  100.0  100.0


________________________________________________________________________________________________________________________
Item FW110: Highest grade completed by fieldworker
Value Set FW110_VS1: Highest grade completed by fieldworker
                                                               _____________________________ _____________
  Categories                                                        Frequency        CumFreq      %  Cum %
______________________________________________________________ _____________________________ _____________
  12                                                                       28             28   22.6   22.6
  13                                                                       94            122   75.8   98.4
  15                                                                        2            124    1.6  100.0
______________________________________________________________ _____________________________ _____________
  Total                                                                   124            124  100.0  100.0


________________________________________________________________________________________________________________________
Item FW111: Fieldworker religion
Value Set FW111_VS1: Fieldworker religion
                                                               _____________________________ _____________
  Categories                                                        Frequency        CumFreq      %  Cum %
______________________________________________________________ _____________________________ _____________
   1 Hindu                                                                111            111   89.5   89.5
   2 Buddhist                                                               5            116    4.0   93.5
   3 Muslim                                                                 2            118    1.6   95.2
   4 Kirat                                                                  4            122    3.2   98.4
   5 Christian                                                              1            123    0.8   99.2
  95 No religion                                                            1            124    0.8  100.0
______________________________________________________________ _____________________________ _____________
  Total                                                                   124            124  100.0  100.0


________________________________________________________________________________________________________________________
Item FW112: Fieldworker ethnicity
Value Set FW112_VS1: Fieldworker ethnicity
                                                               _____________________________ _____________
  Categories                                                        Frequency        CumFreq      %  Cum %
______________________________________________________________ _____________________________ _____________
    1 Hill brahmin                                                         39             39   31.5   31.5
    2 Hill chhetri                                                         32             71   25.8   57.3
    3 Terai brahmin/chhetri                                                 1             72    0.8   58.1
    4 Other terai caste                                                     7             79    5.6   63.7
    7 Newar                                                                16             95   12.9   76.6
    8 Hill janajati                                                        17            112   13.7   90.3
    9 Terai janajati                                                        9            121    7.3   97.6
   10 Muslim                                                                2            123    1.6   99.2
   96 Other                                                                 1            124    0.8  100.0
______________________________________________________________ _____________________________ _____________
  Total                                                                   124            124  100.0  100.0


________________________________________________________________________________________________________________________
Item FW113A: Nepali
Value Set FW113A_VS1: Nepali
                                                               _____________________________ _____________ _____________
  Categories                                                        Frequency        CumFreq      %  Cum %  Net % cNet %
______________________________________________________________ _____________________________ _____________ _____________
  A Nepali                                                                123            123   99.2   99.2  100.0  100.0
______________________________________________________________ _____________________________ _____________ _____________
  Blank                                                                     1            124    0.8  100.0
______________________________________________________________ _____________________________ _____________
  Total                                                                   124            124  100.0  100.0


________________________________________________________________________________________________________________________
Item FW113B: Maithali
Value Set FW113B_VS1: Maithali
                                                               _____________________________ _____________ _____________
  Categories                                                        Frequency        CumFreq      %  Cum %  Net % cNet %
______________________________________________________________ _____________________________ _____________ _____________
  B Maithali                                                               15             15   12.1   12.1  100.0  100.0
______________________________________________________________ _____________________________ _____________ _____________
  Blank                                                                   109            124   87.9  100.0
______________________________________________________________ _____________________________ _____________
  Total                                                                   124            124  100.0  100.0


________________________________________________________________________________________________________________________
Item FW113C: Bhojpuri
Value Set FW113C_VS1: Bhojpuri
                                                               _____________________________ _____________ _____________
  Categories                                                        Frequency        CumFreq      %  Cum %  Net % cNet %
______________________________________________________________ _____________________________ _____________ _____________
  C Bhojpuri                                                               12             12    9.7    9.7  100.0  100.0
______________________________________________________________ _____________________________ _____________ _____________
  Blank                                                                   112            124   90.3  100.0
______________________________________________________________ _____________________________ _____________
  Total                                                                   124            124  100.0  100.0


________________________________________________________________________________________________________________________
Item FW113D: Tharu
Value Set FW113D_VS1: Tharu
                                                               _____________________________ _____________ _____________
  Categories                                                        Frequency        CumFreq      %  Cum %  Net % cNet %
______________________________________________________________ _____________________________ _____________ _____________
  D Tharu                                                                  10             10    8.1    8.1  100.0  100.0
______________________________________________________________ _____________________________ _____________ _____________
  Blank                                                                   114            124   91.9  100.0
______________________________________________________________ _____________________________ _____________
  Total                                                                   124            124  100.0  100.0


________________________________________________________________________________________________________________________
Item FW113E: Newari
Value Set FW113E_VS1: Newari
                                                               _____________________________ _____________ _____________
  Categories                                                        Frequency        CumFreq      %  Cum %  Net % cNet %
______________________________________________________________ _____________________________ _____________ _____________
  E Newari                                                                  5              5    4.0    4.0  100.0  100.0
______________________________________________________________ _____________________________ _____________ _____________
  Blank                                                                   119            124   96.0  100.0
______________________________________________________________ _____________________________ _____________
  Total                                                                   124            124  100.0  100.0


________________________________________________________________________________________________________________________
Item FW113F: Tamang
Value Set FW113F_VS1: Tamang
                                                               _____________________________ _____________ _____________
  Categories                                                        Frequency        CumFreq      %  Cum %  Net % cNet %
______________________________________________________________ _____________________________ _____________ _____________
  F Tamang                                                                  4              4    3.2    3.2  100.0  100.0
______________________________________________________________ _____________________________ _____________ _____________
  Blank                                                                   120            124   96.8  100.0
______________________________________________________________ _____________________________ _____________
  Total                                                                   124            124  100.0  100.0


________________________________________________________________________________________________________________________
Item FW113G: Abadhi
Value Set FW113G_VS1: Abadhi
                                                               _____________________________ _____________ _____________
  Categories                                                        Frequency        CumFreq      %  Cum %  Net % cNet %
______________________________________________________________ _____________________________ _____________ _____________
  G Abadhi                                                                  7              7    5.6    5.6  100.0  100.0
______________________________________________________________ _____________________________ _____________ _____________
  Blank                                                                   117            124   94.4  100.0
______________________________________________________________ _____________________________ _____________
  Total                                                                   124            124  100.0  100.0


________________________________________________________________________________________________________________________
Item FW113X: Other language
Value Set FW113X_VS1: Other language
                                                               _____________________________ _____________ _____________
  Categories                                                        Frequency        CumFreq      %  Cum %  Net % cNet %
______________________________________________________________ _____________________________ _____________ _____________
  X Other language                                                         18             18   14.5   14.5  100.0  100.0
______________________________________________________________ _____________________________ _____________ _____________
  Blank                                                                   106            124   85.5  100.0
______________________________________________________________ _____________________________ _____________
  Total                                                                   124            124  100.0  100.0


________________________________________________________________________________________________________________________
Item FW114: Fieldworker's mother tongue/native language
Value Set FW114_VS1: Fieldworker's mother tongue/native language
                                                               _____________________________ _____________
  Categories                                                        Frequency        CumFreq      %  Cum %
______________________________________________________________ _____________________________ _____________
   1 Nepali                                                                89             89   71.8   71.8
   2 Maithili                                                               6             95    4.8   76.6
   3 Bhojpuri                                                               1             96    0.8   77.4
   4 Tharu                                                                  6            102    4.8   82.3
   5 Newari                                                                 7            109    5.6   87.9
   6 Tamang                                                                 4            113    3.2   91.1
  96 Other                                                                 11            124    8.9  100.0
______________________________________________________________ _____________________________ _____________
  Total                                                                   124            124  100.0  100.0


________________________________________________________________________________________________________________________
Item FW115A: Has fieldworker ever worked on a DHS prior to this survey
Value Set FW115A_VS1: Has fieldworker ever worked on a DHS prior to this survey
                                                               _____________________________ _____________
  Categories                                                        Frequency        CumFreq      %  Cum %
______________________________________________________________ _____________________________ _____________
  1 Yes                                                                    23             23   18.5   18.5
  2 No                                                                    101            124   81.5  100.0
______________________________________________________________ _____________________________ _____________
  Total                                                                   124            124  100.0  100.0


________________________________________________________________________________________________________________________
Item FW115C: Has fieldworker ever worked on any other survey prior to this survey
Value Set FW115C_VS1: Has fieldworker ever worked on any other survey prior to this survey
                                                               _____________________________ _____________
  Categories                                                        Frequency        CumFreq      %  Cum %
______________________________________________________________ _____________________________ _____________
  1 Yes                                                                   105            105   84.7   84.7
  2 No                                                                     19            124   15.3  100.0
______________________________________________________________ _____________________________ _____________
  Total                                                                   124            124  100.0  100.0


________________________________________________________________________________________________________________________
Item FW116: Was fieldworker working for implementing agency at the time employed for DHS
Value Set FW116_VS1: Was fieldworker working for implementing agency at the time employed for DHS
                                                               _____________________________ _____________
  Categories                                                        Frequency        CumFreq      %  Cum %
______________________________________________________________ _____________________________ _____________
  1 Yes                                                                    70             70   56.5   56.5
  3 No                                                                     54            124   43.5  100.0
______________________________________________________________ _____________________________ _____________
  Total                                                                   124            124  100.0  100.0


________________________________________________________________________________________________________________________
Item FW117: Is fieldworker a permanent or temporary employee of agency
Value Set FW117_VS1: Is fieldworker a permanent or temporary employee of agency
                                                               _____________________________ _____________ _____________
  Categories                                                        Frequency        CumFreq      %  Cum %  Net % cNet %
______________________________________________________________ _____________________________ _____________ _____________
  2 Temporary                                                              70             70   56.5   56.5  100.0  100.0
______________________________________________________________ _____________________________ _____________ _____________
  NotAppl                                                                  54            124   43.5  100.0
______________________________________________________________ _____________________________ _____________
  Total                                                                   124            124  100.0  100.0


________________________________________________________________________________________________________________________
Item FW118: Does fieldworker has any comments
Value Set FW118_VS1: Does fieldworker has any comments
                                                               _____________________________ _____________
  Categories                                                        Frequency        CumFreq      %  Cum %
______________________________________________________________ _____________________________ _____________
  2 No                                                                    124            124  100.0  100.0
______________________________________________________________ _____________________________ _____________
  Total                                                                   124            124  100.0  100.0


CSPro Executor Normal End
------------------------------------------------------------------------------------------------------------------------
