infile dictionary using "C:\USERS\21429\ICF\DATA ARCHIVE - DOCUMENTS\EXPORT MENU\NP81\NPAI81FL.DAT" {
_lines(1)
              str12     hhid      %12s
              byte      haiidx    %2f 
              str3      hv000     %3s 
              long      hv001     %6f 
              long      hv002     %6f 
              int       hv003     %3f 
              int       hv004     %4f 
              long      hv005     %8f 
              byte      hv006     %2f 
              int       hv007     %4f 
              int       hv008     %4f 
              long      hv008a    %5f 
              byte      hv009     %2f 
              byte      hv010     %2f 
              byte      hv011     %2f 
              byte      hv012     %2f 
              byte      hv013     %2f 
              byte      hv014     %2f 
              byte      hv015     %1f 
              byte      hv016     %2f 
              byte      hv017     %1f 
              long      hv018     %5f 
              int       hv019     %3f 
              byte      hv020     %1f 
              int       hv021     %4f 
              int       hv022     %4f 
              int       hv023     %4f 
              byte      hv024     %2f 
              byte      hv025     %1f 
              byte      hv026     %1f 
              byte      hv027     %1f 
              long      hv028     %8f 
              long      hv030     %5f 
              long      hv031     %5f 
              int       hv032     %3f 
              byte      hv035     %2f 
              int       hv040     %4f 
              byte      hv041     %2f 
              byte      hv042     %1f 
              byte      hv044     %1f 
              int       hv045a    %3f 
              int       hv045b    %3f 
              int       hv045c    %3f 
              byte      hv046     %1f 
              long      hv047     %5f 
              long      hv048     %5f 
              int       hv801     %4f 
              int       hv802     %4f 
              byte      hv803     %2f 
              byte      hv804     %1f 
              byte      hv807d    %2f 
              byte      hv807m    %2f 
              int       hv807y    %4f 
              int       hv807c    %4f 
              long      hv807a    %5f 
              byte      hai1      %1f 
              byte      hai2      %2f 
              byte      hai3      %2f 
              byte      hai4      %1f 
              byte      hai5      %1f 
              byte      hai6      %1f 
              byte      hai7      %2f 
              byte      hai8      %1f 
              byte      hai9a     %1f 
              byte      hai9b     %1f 
              byte      hai9c     %1f 
              byte      hai9d     %1f 
              byte      hai9e     %1f 
              byte      hai9f     %1f 
              byte      hai9g     %1f 
              byte      hai9h     %1f 
              byte      hai9i     %1f 
              byte      hai9j     %1f 
              byte      hai9k     %1f 
              byte      hai9l     %1f 
              byte      hai9m     %1f 
              byte      hai9n     %1f 
              byte      hai9x     %1f 
              byte      hai9z     %1f 
              byte      hai10     %2f 
              byte      hai11     %2f 
              byte      hai12     %1f 
              byte      hai13a    %1f 
              byte      hai13b    %1f 
              byte      hai13c    %1f 
              byte      hai13d    %1f 
              byte      hai13e    %1f 
              byte      hai13f    %1f 
              byte      hai13g    %1f 
              byte      hai13h    %1f 
              byte      hai13i    %1f 
              byte      hai13j    %1f 
              byte      hai13k    %1f 
              byte      hai13l    %1f 
              byte      hai13m    %1f 
              byte      hai13n    %1f 
              byte      hai13o    %1f 
              byte      hai13p    %1f 
              byte      hai13x    %1f 
              byte      hai13z    %1f 
}
